<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="librerias/css/materialize.min.css" />
    <link rel="stylesheet" href="librerias/css/icon.css" />
    <link rel="stylesheet" href="librerias/css/index.css" />
  </head>
  <body class="body-color">
    <header>
      <div class="navbar-fixed">
        <nav class="blue-grey darken-4">
          <div class="nav-wrapper container">
            <div class="nav-logo-wrapper">
              <a href="#" class="brand-logo"
                ><img
                  src="librerias/img/sidebar.png"
                  style="width: 135px; height: 100%"
                  alt="Logo"
              /></a>
            </div>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"
              ><i class="material-icons">menu</i></a
            >
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Películas</a></li>
              <li><a href="#">Series</a></li>
              <li><a href="#">Novelas</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <ul class="sidenav" id="mobile-demo">
        <li>
          <div class="user-view z-depth-2">
            <div class="background">
              <img src="librerias/img/sidebar.png" />
            </div>

            <div class="name-wrapper">
              <a href="#name"
                ><span class="white-text name">Cinema Visión</span></a
              >
              <a href="#phone"
                ><span class="white-text phone">Teléfono: 555-1234</span></a
              >
            </div>
          </div>
        </li>
        <li style="margin-top: 15px">
          <a href="index.html" class="waves-effect"
            ><i class="material-icons left">home</i>Inicio</a
          >
        </li>
        <li>
          <div class="divider"></div>
        </li>
        <li>
          <p class="title-ul-sidenav">Videos</p>
        </li>
        <li>
          <a href="vistas/peliculas.html" class="waves-effect"
            ><i class="material-icons left">movie</i>Películas</a
          >
        </li>
        <li>
          <a href="#" class="waves-effect"
            ><i class="material-icons left">tv</i>Series</a
          >
        </li>
        <li>
          <a href="#" class="waves-effect"
            ><i class="material-icons left">book</i>Novelas</a
          >
        </li>
        <li>
          <div class="divider"></div>
        </li>
        <li>
          <p class="title-ul-sidenav">Música</p>
        </li>
        <li>
          <a href="#" class="waves-effect"
            ><i class="material-icons">library_music</i>Discografía</a
          >
        </li>
        <li>
          <a href="#" class="waves-effect"
            ><i class="material-icons">mic</i>Cantantes</a
          >
        </li>
      </ul>
    </header>

    <main>
      <div class="row">
        <div class="col s6 m6">
          <div class="card blue-grey darken-4">
            <div class="card-image">
              <img
                src="librerias/img/actores/50_Cent.jpg"
                alt="peliculas"
                class="img-card"
              />
              <span
                class="card-title blue-grey darken-4 card-title-shadow waves-effect waves-light toPeliculas"
                >Peliculas</span
              >
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <div class="card blue-grey darken-4">
            <div class="card-image">
              <img
                src="librerias/img/actores/Miki_Lee.jpg"
                alt="peliculas"
                class="img-card"
              />
              <span
                class="card-title blue-grey darken-4 card-title-shadow waves-effect waves-light"
                >Series</span
              >
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <div class="card blue-grey darken-4">
            <div class="card-image">
              <img
                src="librerias/img/actores/Mike_Pu.jpg"
                alt="peliculas"
                class="img-card"
              />
              <span
                class="card-title blue-grey darken-4 card-title-shadow waves-effect waves-light"
                >Novelas</span
              >
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <div class="card blue-grey darken-4">
            <div class="card-image">
              <img
                src="librerias/img/actores/Megumi_Okina.jpg"
                alt="peliculas"
                class="img-card"
              />
              <span
                class="card-title blue-grey darken-4 card-title-shadow waves-effect waves-light"
                >Discografía</span
              >
            </div>
          </div>
        </div>
        <div class="col s6 m6">
          <div class="card blue-grey darken-4">
            <div class="card-image">
              <img
                src="librerias/img/peliculas1.png"
                alt="peliculas"
                class="img-card"
              />
              <span
                class="card-title blue-grey darken-4 card-title-shadow waves-effect waves-light"
                >Cantantes</span
              >
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="librerias/js/jquery.min3.js"></script>
    <script src="librerias/js/materialize.min.js"></script>
    <script src="librerias/js/init.js"></script>
    <script src="librerias/js/index.js"></script>
    <script></script>
  </body>
</html>
